# atlas-jenkins-pipeline

./: .gitignore  Jenkinsfile  README.md  Task  build.gradle  gradlew.bat  pipeline.gdsl  pom.xml  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md  dependabot.yml
atlas-jenkins-pipeline-gradle/: Jenkinsfile  build.gradle  gradlew  settings.gradle
atlas-jenkins-pipeline-gradle/src/integrationTest/groovy/net/wooga/jenkins/: VersionPluginIntegrationSpec.groovy
atlas-jenkins-pipeline-gradle/src/main/groovy/com/wooga/jenkins/: Version.groovy  VersionBranch.groovy  VersionPlugin.groovy  VersionTag.groovy  VersionTask.groovy
atlas-jenkins-pipeline-gradle/src/test/groovy/net/wooga/jenkins/: VersionPluginSpec.groovy
atlas-jenkins-pipeline-test/: build.gradle  gradlew.bat  settings.gradle
atlas-jenkins-pipeline-test/src/main/groovy/net/wooga/jenkins/pipeline/test/exceptions/: JenkinsError.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wooga/jenkins/: Version.groovy  VersionBranch.groovy  VersionPlugin.groovy  VersionTag.groovy  VersionTask.groovy
buildSrc/src/test/groovy/: VersionPluginSpec.groovy
buildSrc/src/test/groovy/integration/: VersionPluginIntegrationSpec.groovy
buildSrc/src/test/groovy/unit/: VersionPluginSpec.groovy
mock/org/jenkinsci/plugins/workflow/steps/: FlowInterruptedException.groovy  TimeoutStepExecution.groovy
src/com/wooga/jenkins/: UnityReleaseType.groovy  UnityTestVersionSpec.groovy  UnityTestVersionSpecResolver.groovy  UnityTestVersionSpecs.groovy
src/net/wooga/jenkins/pipeline/: BuildUtils.groovy  BuildVersion.groovy  JenkinsCheck.groovy  Listeners.groovy  PipelineTools.groovy  TestHelper.groovy
src/net/wooga/jenkins/pipeline/assemble/: Assemblers.groovy
src/net/wooga/jenkins/pipeline/cache/: Cache.groovy  LastModifiedFile.groovy  Lockfile.groovy
src/net/wooga/jenkins/pipeline/check/: CheckCreator.groovy  Checks.groovy  Commands.groovy  Coveralls.groovy  Docker.groovy  EnclosureCreator.groovy  Enclosures.groovy  Gradle.groovy  JSChecks.groovy  JavaChecks.groovy  JavaChecksParams.groovy  NewCheck.groovy  NodeCreator.groovy  Sonarqube.groovy  Step.groovy  WDKChecks.groovy  WDKChecksParams.groovy
src/net/wooga/jenkins/pipeline/check/steps/: GradleSteps.groovy  PackedStep.groovy  Step.groovy  StepFunction.groovy  StepWrapper.groovy
src/net/wooga/jenkins/pipeline/config/: BaseConfig.groovy  CheckArgs.groovy  Config.groovy  DockerArgs.groovy  GradleArgs.groovy  JSConfig.groovy  JavaConfig.groovy  JavaVersion.groovy  JenkinsMetadata.groovy  PipelineConfig.groovy  PipelineConventions.groovy  Platform.groovy  SonarQubeArgs.groovy  UnityVersionFile.groovy  UnityVersionPlatform.groovy  WDKConfig.groovy  WDKUnityBuildVersion.groovy  WdkUnityBuildVersion.groovy
src/net/wooga/jenkins/pipeline/model/: Docker.groovy  EnvVars.groovy  Gradle.groovy
src/net/wooga/jenkins/pipeline/publish/: Publishers.groovy
src/net/wooga/jenkins/pipeline/run/: JenkinsStepRunner.groovy  RunTooling.groovy  StepRunner.groovy
src/net/wooga/jenkins/pipeline/scripts/: check.groovy  coveralls.groovy  dockerWrapper.groovy  enclosure.groovy  javaLibCheck.groovy  nodeEnclosure.groovy  publish.groovy  sonarqube.groovy  utils.groovy
src/net/wooga/jenkins/pipeline/setup/: Setups.groovy
src/net/wooga/jenkins/pipeline/stages/: Stage.groovy  Stages.groovy
src/net/wooga/jenkins/pipeline/step/: CompositeStep.groovy  CoverallsStep.groovy  JacocoReportStep.groovy  SonarQubeStep.groovy  Step.groovy  StepsBuilder.groovy
test/com/wooga/jenkins/: UnityTestVersionSpecResolverSpec.groovy  UnityTestVersionSpecsSpec.groovy
test/groovy/integration/: IntegrationSpec.groovy
test/groovy/net/wooga/jenkins/pipeline/cache/: CacheSpec.groovy
test/groovy/net/wooga/jenkins/pipeline/check/steps/: BasicStepsSpec.groovy
test/groovy/net/wooga/jenkins/pipeline/config/: BuildVersionSpec.groovy  ConfigSpec.groovy  DockerArgsSpec.groovy  GradleArgsSpec.groovy  JSConfigSpec.groovy  JavaConfigSpec.groovy  JenkinsMetadataSpec.groovy  PlatformSpec.groovy  SonarQubeArgsSpec.groovy  WDKConfigSpec.groovy
test/groovy/scripts/: BuildGradlePluginSpec.groovy  BuildJavaLibraryOSSRHSpec.groovy  BuildJavaLibrarySpec.groovy  BuildPrivateJavaLibrarySpec.groovy  BuildUnityWdkV2Spec.groovy  BuildUnityWdkV3Spec.groovy  BuildUnityWdkV4Spec.groovy  BuildWDKAutoSwitchSpec.groovy  BuildWDKJSSpec.groovy  Fixtures.groovy  GradleWrapperSpec.groovy  JSConfigSpec.groovy  JavaCheckSpec.groovy  JavaConfigSpec.groovy  WDKCheckSpec.groovy  WDKConfigSpec.groovy
test/groovy/specs/: BuildGradlePluginSpec.groovy  BuildJavaLibraryOSSRHSpec.groovy  BuildJavaLibrarySpec.groovy  CheckSpec.groovy  JavaLibCheckSpec.groovy
test/groovy/tools/: DeclarativeJenkinsSpec.groovy  FakeCredentialStorage.groovy  FakeEnvironment.groovy  FakeJenkinsObject.groovy  FakeMethodCalls.groovy  GradleInvocation.groovy  WithCredentials.groovy
test/groovy/tools/sandbox/: GroovyClassLoaderWhitelist.groovy  MethodSignatureWhitelist.groovy  PackageWhitelist.groovy  SandboxDeclarativePipelineTest.groovy  SandboxPipelineTestHelper.groovy
test/resources/scripts/: checkTest.groovy
vars/: buildGradlePlugin.groovy  buildGradlePlugin.txt  buildJavaLibrary.groovy  buildJavaLibrary.txt  buildJavaLibraryOSSRH.groovy  buildLocalGradlePlugin.groovy  buildLocalGradlePlugin.txt  buildPrivateGradlePlugin.groovy  buildPrivateGradlePlugin.txt  buildPrivateJavaLibrary.groovy  buildUnityWdkV2.groovy  buildUnityWdkV2.txt  buildUnityWdkV3.groovy  buildUnityWdkV3.txt  buildUnityWdkV4.groovy  buildUnityWdkV4.txt  buildWDK.groovy  buildWDK.txt  buildWDK2.groovy  buildWDKAutoSwitch.groovy  buildWDKJS.groovy  check.groovy  checkCreator.groovy  configs.groovy  coveralls.groovy  createAndMountWorkspace.groovy  declarativePipelineTemplate.groovy  dockerWrapper.groovy  enclosure.groovy  getProjectTitle.groovy  gradle.groovy  gradleWrapper.groovy  gradleWrapper.txt  groupedParallel.groovy  javaCheckTemplate.groovy  javaLibCheck.groovy  javaLibs.groovy  jsCheckTemplate.groovy  listDir.groovy  matrixBuild.groovy  (+28 more)
(+12 files in other folders)
