plugins {
    id 'groovy'
    id 'maven-publish'
    id 'jacoco'
    id "org.sonarqube" version "3.2.0"
    id 'net.wooga.jenkins-pipeline'
}

import com.wooga.jenkins.VersionPlugin
plugins.apply(VersionPlugin)


group = 'com.wooga'
version = '1.20.1'
description = 'Atlas Jenkins pipeline shared library'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.jenkins-ci.org/releases/')
    }
    maven {
        url = uri("http://repo.jenkins-ci.org/public")
    }
}

dependencies {
    implementation 'com.cloudbees:groovy-cps:1.12'
    implementation group: 'org.jenkinsci.plugins', name: 'pipeline-model-definition', version: '1.2', ext: 'jar'
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'

    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
    testImplementation  group: "org.jenkins-ci.plugins", name: "script-security", version:"1.78", ext: "jar"
    testImplementation  group: "org.kohsuke", name: "groovy-sandbox", version:"1.27", ext: "jar"

    //needed jenkins stuff used implicitly
    testImplementation("org.jenkins-ci.main:jenkins-core:2.332") {
        exclude module: "groovy-all"
    }
    testImplementation "org.jenkins-ci.main:jenkins-test-harness:2.71"
    testImplementation 'com.github.ben-manes.caffeine:caffeine:2.9.2'
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/', 'vars/']
        }
    }
     test {
         groovy {
             srcDirs = ['test/groovy/']
         }
     }
}
