plugins {
    id "net.wooga.plugins-local" version "4.0.0"
}

group = 'com.wooga'
description = 'Atlas Jenkins pipeline shared library'
java.sourceCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.org/bintray-backup'
    }
}

gradlePlugin {
    plugins {
        jenkins {
            id = 'net.wooga.jenkins-pipeline'
            implementationClass = 'com.wooga.jenkins.VersionPlugin'
        }
    }
}


dependencies {
    implementation 'org.ajoberstar.grgit:grgit-core:[4,5)'
    testImplementation 'com.wooga.spock.extensions:spock-github-extension:0.2.0'
}
